server.port=9595
spring.datasource.url=jdbc:mysql://localhost:3306/springThreeMyProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update


#jwt.secret=secretkey123